{
  "expo": {
    "name": "Medication Adherence",
    "slug": "med-ocr-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "bundleIdentifier": "com.medicationadherence.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan prescription labels.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to save prescription images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.medicationadherence.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Medication Adherence to access your camera to scan prescription labels."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Medication Adherence to save prescription photos.",
          "savePhotosPermission": "Allow Medication Adherence to save prescription photos to your photo library."
        }
      ]
    ]
  }
}
